/** @format */

.adminPaymentPage {
    display: flex;
    flex-direction: row;
    align-items: start;
    align-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 40px);
    overflow: auto;

    @media (max-width: 768px) {
    }

    form {
        position: sticky;
        bottom: 0;
        display: flex;
        column-gap: 20px;
        row-gap: 6px;
        flex-wrap: wrap;
        width: 100%;
        align-items: end;
        justify-content: center;
        padding-top: 20px;
        border-top: 1px solid #9e9e9e;
        background-color: #f5f5f5;

        .formGroup {
            display: flex;
            flex-direction: column;
            gap: 2px;
            width: calc((100% - 60px) / 4);
            min-width: 210px;

            @media (max-width: 1200px) {
                width: calc((100% - 40px) / 3);
            }

            @media (max-width: 1024px) {
                width: calc((100% - 20px) / 2);
            }

            @media (max-width: 425px) {
                width: 100%;
            }

            .error {
                color: #f44336;
            }

            label {
                font-size: 12px;
                line-height: 12px;
            }

            input {
                width: 100%;
                font-size: 16px;
                line-height: 100%;
                padding: 16px;
                max-height: 48px;
                box-sizing: border-box;
                border: 1px solid #9e9e9e;
                border-radius: 4px;
                outline: none;
                color: #212121;
                transition: border 0.2s ease-in-out;

                &:focus,
                &:hover {
                    outline: none;
                    border: 1px solid #212121;
                }
            }

            select {
                width: 100%;
                padding: 0px 16px;
                height: 48px;
                border: 1px solid #9e9e9e;
                border-radius: 4px;
                outline: none;
                color: #212121;
                transition: border 0.2s ease-in-out;
                font-size: 16px;
                line-height: 100%;

                &:focus,
                &:hover {
                    outline: none;
                    border: 1px solid #212121;
                }
            }
        }

        .linkButton {
            justify-content: center;
            width: calc((100% - 60px) / 4);
            min-width: 210px;
            margin: 14px 0 0;

            @media (max-width: 1200px) {
                width: calc((100% - 40px) / 3);
            }

            @media (max-width: 1024px) {
                width: calc((100% - 20px) / 2);
            }

            @media (max-width: 425px) {
                width: 100%;
            }
        }
    }
    .tariffs {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        height: auto;
        .tariff {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            width: calc((100% - 60px) / 4);
            min-width: 210px;
            position: relative;
            box-sizing: border-box;
            background-color: #fff;

            @media (max-width: 1200px) {
                width: calc((100% - 40px) / 3);
            }

            @media (max-width: 1024px) {
                width: calc((100% - 20px) / 2);
            }

            @media (max-width: 425px) {
                width: 100%;
            }

            .btnDelete {
                position: absolute;
                right: 20px;
                top: 20px;
                cursor: pointer;
                color: #e65100;

                &:hover {
                    color: #000;
                }
            }
            p {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                line-height: 20px;

                span {
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    color: #1e1e1e;
                    svg {
                        fill: #1e1e1e;
                    }
                }
            }
        }
    }
}
